create_table("residents") {
  t.Column("id", "integer", {primary: true})
  t.Column("resident_photo", "blob", {} )
  t.Column("name", "string", {"size": 70} )
  t.Column("social_name", "string", {"size": 70} )
  t.Column("cpf", "string", {"size": 11} )
  t.Column("rg", "string", {"size": 10} )
  t.Column("document_photo", "blob", {} )
  t.Column("birth_date", "date", {} )
  t.Column("sex", "integer", {} )
  t.Column("marital_status", "integer", {} )
  t.Column("situation", "integer", {} )
  t.Column("type_of_residence", "integer", {} )
  t.Column("current_unit", "integer", {} )
  t.Column("reception_date", "date", {})
  t.Column("departure_date", "date", {})    
  t.Column("address", "string", {"size": 70} )
  t.Column("city", "string", {"size": 70} )
  t.Column("state", "string", {"size": 2} )
  t.Column("zip_code", "string", {"size": 8} )
  t.Column("father_name", "string",{"size": 70} )
  t.Column("mother_name", "string", {"size": 70} )
  t.Column("payment_responsable_name", "string", {"size": 70} )
  t.Column("payment_responsable_cpf", "string", {"size": 11} )
  t.Column("responsable_phone", "string", {"size": 11} )
  t.Column("responsable_degree_of_kinship", "string", {"size": 50} )
  t.Column("judiciary", "string", {"size": 50} )
  t.Column("benefits", "string", {"size": 50} )
  t.Column("suicide", "boolean", {})
  t.Column("hiv_others_sti", "string", {"size": 50})
  t.Column("indication", "string", {"size": 70})
  t.Column("observations", "string", {})
}


